/*Body*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(155,200,225);
}


.container {
    background-color: white;
    display: block;
    width: 80%;
    padding: 30px;
    padding-top: 10px;
    width: 80%;
    max-width: 500px;
    text-align: left;
    border-radius: 15px;
    margin: auto;
    margin-top: 50px;
}


h1 {
    font-weight: 400;
    line-height: 1.2;
}

p {
    font-size: 1.125rem;
}

h1,
p {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

h2{
    font-size:20px
}

/*Header*/
header {
    text-align: center;
    width:90%;
    margin:auto;
}

hr {
    height: 5px;
    border: 0;
    background-color: lightgray;
}


/*index*/
/*link-box*/
.link-login, .link-register {
    width: 90%;
    line-height: inherit;
    padding:10px;
    text-align: center;
    display: block;
    text-align: center;
    border-radius: 10px;
    margin-top: 10px;
    margin: auto;
}
.link-login{
    background-color:#2196F3
}



.link-register {
    background-color: gray
}

.link-login h2{
    font-size: 20px;
    color: white;
}

.link-register h2 {
    font-size: 20px;
    color: black;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}

/*Form*/
.display {
    display: block;
    background-color: white;
    padding: 30px;
    padding-top: 10px;
    width: 80%;
    max-width: 500px;
    text-align: left;
    border-radius: 15px;
    margin: auto;
    margin-top: 50px;
}

label {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-bottom: 5px;
}

form p {
    font-size: 20px;
}

input,
button {
    margin: 0;
    appearance: auto;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

#username, #email, #password {
    width: 100%;
    padding: 7px;
    font-size: 16px;
    border-radius: 3px;
    background-color: white;
    box-sizing: border-box;
}

.submit-login {
    display: block;
    width: 100%;
    padding: 10px;
    background: #2196F3;
    border-radius: 10px;
    cursor: pointer;
}


.submit-register {
    display: block;
    width: 100%;
    padding: 10px;
    background: gray;
    border-radius: 10px;
    cursor: pointer;
}


.submit-logout {
    display: block;
    width: 100%;
    padding: 10px;
    background: red;
    border-radius: 10px;
    cursor: pointer;
}
